Dagbók.

Fyrsti tími 29/11017
---------------------------------------------
Í dag settum við upp tenginguna fyrir serverana,

ég setti upp chrome og bætti við heimasíðunum
blockaði internet explorer
og setti upp file qouta

á meðal annars gerði eg líkla file permissions á serverinum
---------------------------------------------

1/12/2017
----------------------

- setti upp Drifin
- shared home folder
- reyndi að laga chrome
- setti upp admins
- setti upp allskonar réttindi á folders

----------------------
